}


        <header className="h-[73px] bg-green-50/50 border-b border-stone-200 flex items-center justify-center gap-10 px-4 shrink-0">
          {navItems.map(item => (
            <button
              key={item}
              onClick={() => {
                setActiveTab(item);
                if (item === 'Card Designer') setView('editor');
                if (item === 'Get Started') setView('dashboard');
              }}
              className={`text-[11px] uppercase tracking-wide font-black h-full border-b-[3px] px-2 transition-all pt-[3px] ${activeTab === item ? 'border-[#34a853] text-[#34a853]' : 'border-transparent text-gray-400 hover:text-gray-600'}`}
            >
              {item}
            </button>
          ))}
        </header>
        <div className="flex-1 overflow-y-auto custom-scrollbar">
          <MyDesigns />
        </div>
      </div>
    );
  }

  if (view === 'dashboard') {
    return (
      <div className="flex flex-col h-full bg-white overflow-hidden text-gray-800">
        <header className="h-[73px] bg-green-50/50 border-b border-stone-200 flex items-center justify-center gap-10 px-4 shrink-0">
          {navItems.map(item => (
            <button
              key={item}
              onClick={() => {
                setActiveTab(item);
                if (item === 'Card Designer') setView('editor');
              }}
              className={`text-[11px] uppercase tracking-wide font-black h-full border-b-[3px] px-2 transition-all pt-[3px] ${activeTab === item ? 'border-[#34a853] text-[#34a853]' : 'border-transparent text-gray-400 hover:text-gray-600'}`}
            >
              {item}
            </button>
          ))}
        </header>
        <Dashboard onSelect={(design) => {
          const action = () => {
            if (design) {
              loadDesign(design);
            } else {
              resetDesign();
            }
            setActiveTab('Card Designer');
            setView('editor');
          };
          interceptAction(action);
        }} />
      </div>
    );
  }

  return (
    <div className="flex flex-col h-full bg-stone-100 overflow-hidden font-sans text-gray-800">
      {/* Top Navigation */}
      <header className="h-[73px] bg-green-50/50 border-b border-stone-200 flex items-center justify-center gap-10 px-4 shrink-0 z-20">
        {navItems.map(item => (
          <button
            key={item}
            onClick={() => {
              setActiveTab(item);
              if (item === 'Get Started') setView('dashboard');
            }}
            className={`text-[11px] uppercase tracking-wide font-black h-full border-b-[3px] px-2 transition-all pt-[3px] ${activeTab === item ? 'border-[#34a853] text-[#34a853]' : 'border-transparent text-gray-400 hover:text-gray-600'}`}
          >
            {item}
          </button>
        ))}
      </header>

      {/* Utility Toolbar */}
      <div className="h-12 bg-white border-b border-gray-100 flex items-center justify-between px-6 z-50 shrink-0 relative">
        <div className="flex items-center gap-6">
          <div className="flex items-center gap-2">
            <button onClick={undo} disabled={history.length <= 1} className="p-1.5 hover:bg-gray-50 text-gray-400 disabled:opacity-20 transition-all">
              <Undo2 size={16} />
            </button>
            <button onClick={redo} disabled={redoStack.length === 0} className="p-1.5 hover:bg-gray-50 text-gray-400 disabled:opacity-20 transition-all">
              <Redo2 size={16} />
            </button>
          </div>
          <div className="h-6 w-px bg-gray-100" />
          
          <MemberDropdown 
            members={members} 
            previewMemberId={previewMemberId} 
            setPreviewMemberId={setPreviewMemberId} 
            canvas={canvas} 
          />

          <div className="h-6 w-px bg-gray-100" />
          
          <div className="flex items-center gap-4 text-gray-400">
            <button
              onClick={() => setShowGrid(!showGrid)}
              className={`transition-all ${showGrid ? 'text-green-600' : 'hover:text-green-600'}`}
            >
              <Grid3X3 size={18} />
            </button>
            <button onClick={downloadCanvas} className="hover:text-green-600 transition-all"><Download size={18} /></button>
            <button onClick={newDesign} className="hover:text-green-600 transition-all"><Plus size={18} /></button>
          </div>
        </div>

        <button
          onClick={saveDesign}
          className="flex items-center gap-2 px-6 py-2 bg-green-500 hover:bg-green-600 text-white text-xs font-bold rounded-lg shadow-sm transition-all active:scale-95"
        >
          <Save size={14} />
          Save
        </button>
      </div>

      <div className="flex flex-1 min-h-0">
        {/* Sidebar */}
        <Toolbar />

        {/* Editor Area */}
        <div
          ref={workspaceRef}
          className="flex-1 flex flex-col items-center bg-stone-100 relative overflow-auto"
          onContextMenu={(e) => {
            e.preventDefault();
            setContextMenu({ x: e.clientX, y: e.clientY });
          }}
          onClick={(e) => {
            if (e.target === e.currentTarget) {
              if (canvas) {
                canvas.discardActiveObject();
                canvas.requestRenderAll();
              }
            }
          }}
        >
          {/* Photoshop-style Rulers Edge-to-Edge */}
          <div className="absolute top-0 left-5 right-0 h-5 z-30">
            <Ruler 
              type="horizontal" 
              size={workspaceRef.current?.clientWidth || 2000} 
              scale={(config.orientation === 'horizontal' ? 700/1013 : 400/638) * zoom} 
              offset={workspaceOffset.x - 20} // -20 for the vertical ruler width
              onStartDrag={startGuidelineDrag}
            />
          </div>
          <div className="absolute top-5 left-0 bottom-0 w-5 z-30">
            <Ruler 
              type="vertical" 
              size={workspaceRef.current?.clientHeight || 2000} 
              scale={(config.orientation === 'horizontal' ? 700/1013 : 400/638) * zoom} 
              offset={workspaceOffset.y - 25} // -25 for ruler/header offset
              onStartDrag={startGuidelineDrag}
            />
          </div>
          <div className="absolute top-0 left-0 w-5 h-5 bg-stone-100 border-r border-b border-stone-300 z-40" />

          {/* Main Card Workspace */}
          <div 
            className="flex-1 w-full flex items-start justify-center p-20 min-h-0"
            onClick={(e) => {
              if (e.target === e.currentTarget) {
                if (canvas) {
                  canvas.discardActiveObject();
                  canvas.requestRenderAll();
                }
              }
            }}
          >
            <div 
              ref={cardRef} 
              className="relative shadow-2xl"
              style={{
                width: (config.orientation === 'horizontal' ? 700 : 400) * zoom,
                height: (config.orientation === 'horizontal' ? 441 : 633) * zoom,
              }}
            >
              <Canvas />
            </div>
          </div>

          {/* Guidelines Overlay - Full Workspace */}
          <div className="absolute inset-0 pointer-events-none z-40">
            {(() => {
              const scale = config.orientation === 'horizontal' ? 700/1013 : 400/638;
              return (
                <>
                  {guidelines.horizontal.map((canvasY, i) => {
                    const y = canvasY * scale + workspaceOffset.y;
                    return (
                      <div 
                        key={`h-${i}`}
                        onMouseDown={(e) => {
                          e.stopPropagation();
                          setDraggingGuideline({ type: 'horizontal', pos: canvasY, index: i });
                        }}
                        onDoubleClick={() => removeGuideline('horizontal', i)}
                        className="absolute left-5 right-0 h-2 -mt-1 bg-transparent pointer-events-auto cursor-ns-resize group z-50"
                        style={{ top: y }}
                      >
                        <div className="h-px w-full bg-red-500/60 group-hover:bg-red-600 mt-1" />
                        <div className="absolute -top-6 right-4 hidden group-hover:block bg-red-500 text-white text-[8px] px-2 py-1 rounded shadow-lg whitespace-nowrap">Drag to move • Dbl-click to delete</div>
                      </div>
                    );
                  })}
                  {guidelines.vertical.map((canvasX, i) => {
                    const x = canvasX * scale + workspaceOffset.x;
                    return (
                      <div 
                        key={`v-${i}`}
                        onMouseDown={(e) => {
                          e.stopPropagation();
                          setDraggingGuideline({ type: 'vertical', pos: canvasX, index: i });
                        }}
                        onDoubleClick={() => removeGuideline('vertical', i)}
                        className="absolute top-5 bottom-0 w-2 -ml-1 bg-transparent pointer-events-auto cursor-ew-resize group z-50"
                        style={{ left: x }}
                      >
                        <div className="w-px h-full bg-red-500/60 group-hover:bg-red-600 ml-1" />
                        <div className="absolute left-3 top-6 hidden group-hover:block bg-red-500 text-white text-[8px] px-2 py-1 rounded shadow-lg whitespace-nowrap">Drag to move • Dbl-click to delete</div>
                      </div>
                    );
                  })}

                  {/* Dragging Preview */}
                  {draggingGuideline && (
                    <div 
                      className={`absolute bg-red-400/80 ${draggingGuideline.type === 'horizontal' ? 'left-5 right-0 h-px' : 'top-5 bottom-0 w-px'}`}
                      style={{ 
                        [draggingGuideline.type === 'horizontal' ? 'top' : 'left']: 
                          draggingGuideline.pos * scale + (draggingGuideline.type === 'horizontal' ? workspaceOffset.y : workspaceOffset.x)
                      }}
                    />
                  )}
                </>
              );
            })()}
          </div>

          {/* Side Toggle */}
          <div className="absolute bottom-10 left-1/2 -translate-x-1/2 bg-white/80 backdrop-blur-md p-2 rounded-2xl border border-white shadow-2xl flex gap-2 z-10">
            <button
              onClick={() => setSide('front')}
              className={`px-10 py-3 text-xs font-black rounded-xl transition-all ${side === 'front' ? 'bg-green-500 text-white shadow-lg scale-105' : 'text-gray-500 hover:bg-gray-100'}`}
            >
              Front Side
            </button>
            <button
              onClick={() => setSide('back')}
              className={`px-10 py-3 text-xs font-black rounded-xl transition-all ${side === 'back' ? 'bg-green-500 text-white shadow-lg scale-105' : 'text-gray-500 hover:bg-gray-100'}`}
            >
              Back Side
            </button>
          </div>
        </div>

        {/* Right Sidebar: Layers */}
        <LayersPanel onContextMenu={(x, y) => setContextMenu({ x, y })} />
      </div>
      {contextMenu && (
        <ContextMenu
          x={contextMenu.x}
          y={contextMenu.y}
          onClose={() => setContextMenu(null)}
        />
      )}
      <ImageLibraryModal />

      {/* ── Unsaved Changes Warning Modal ── */}
      {pendingAction && (
        <div className="fixed inset-0 z-[200] flex items-center justify-center bg-black/40 backdrop-blur-[3px] animate-in fade-in duration-200">
          <div className="w-full max-w-sm bg-white rounded-[28px] shadow-[0_40px_80px_rgba(0,0,0,0.18)] border border-gray-100 p-8 animate-in zoom-in-95 duration-200">
            {/* Icon */}
            <div className="flex items-center justify-center mb-5">
              <div className="h-16 w-16 rounded-full bg-amber-50 flex items-center justify-center">
                <AlertCircle className="h-8 w-8 text-amber-500" strokeWidth={2} />
              </div>
            </div>

            <h3 className="text-xl font-black text-gray-900 text-center mb-2">Unsaved Changes</h3>
            <p className="text-gray-500 font-medium text-sm text-center mb-8 leading-relaxed">
              You have unsaved changes on the current design.<br />
              Would you like to save before continuing?
            </p>

            <div className="flex flex-col gap-3">
              {/* Save & Continue */}
              <button
                onClick={async () => {
                  await saveDesign();
                  const action = pendingAction;
                  setPendingAction(null);
                  action?.();
                }}
                className="w-full h-12 bg-green-500 hover:bg-green-600 text-white font-black rounded-2xl transition-all shadow-lg shadow-green-200 active:scale-95 flex items-center justify-center gap-2"
              >
                <Save className="h-4 w-4" />
                Save & Continue
              </button>

              {/* Discard & Continue */}
              <button
                onClick={() => {
                  const action = pendingAction;
                  setPendingAction(null);
                  action?.();
                }}
                className="w-full h-12 bg-gray-100 hover:bg-red-50 text-gray-700 hover:text-red-600 font-black rounded-2xl transition-all active:scale-95"
              >
                Discard & Continue
              </button>

              {/* Cancel */}
              <button
                onClick={() => setPendingAction(null)}
                className="w-full h-10 text-gray-400 hover:text-gray-600 font-bold text-sm transition-colors"
              >
                Cancel
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}
